# InPUTspec

./: LICENSE  README.md  build.xml  index.html  params.json
main/: .classpath  .project
main/src/net/finkn/inputspec/tools/: CodeMappingCfg.java  ConfigValidator.java  DesignSpaceCfg.java  GenTestCase.java  Generator.java  Helper.java  Interval.java  MappingCfg.java  ParamCfg.java  Range.java  RangeTestCase.java  RangeTestHelper.java  Sink.java  SinkTestCase.java  TestCleanup.java  Unit.java  X.java  Xml.java  package-info.java
main/src/net/finkn/inputspec/tools/types/: AccessorTester.java  CustomAccessorTester.java  Empty.java  InitTester.java  Point.java  package-info.java
main/src/net/finkn/inputspec/v050/: AccessorNamingTest.java  AccessorTest.java  AdvancedMultiRangeNextTest.java  AdvancedSetValueTest.java  AdvancedSingleRangeNextTest.java  ArrayTest.java  BasicDesignSpaceTest.java  BasicDesignTest.java  BooleanLiteralsTest.java  CodeMappingCachingTest.java  DesignCachingTest.java  DesignSpaceCachingTest.java  DuplicateIdTest.java  ExtendScopeTest.java  FixedNumericTest.java  IdLiteralsTest.java  IllegalConfigTest.java  LegalConfigTest.java  MultiRangeMismatchTest.java  MultiRangeTest.java  NestedDependencyTest.java  RangeTest.java  ReadOnlyDesignTest.java  SetFixedTest.java  SetValueTest.java  SimpleMultiRangeNextTest.java  SimpleSingleRangeNextTest.java  SingleAndMultiRangeNextTest.java  SparamInitTest.java  SparamTest.java  Spec.java  SupportedParamIdsTest.java  TypeMismatchTest.java  ValueConsistencyTest.java  package-info.java
test/: .classpath  .project
test/src/net/finkn/inputspec/tools/: CodeMappingCfgTest.java  ConfigValidatorTest.java  DesignSpaceCfgTest.java  GenTestCaseTest.java  GeneratorExceptionMessageTest.java  GeneratorTest.java  IntervalContainmentTest.java  IntervalParsingTest.java  MappingCfgTest.java  ParamCfgTest.java  RangeTest.java  RangeTestCaseTest.java  RangeTestHelperTest.java  SinkTest.java  SinkTestCaseTest.java  Tests.java  UnitExceptionTest.java  UnitIterationsTest.java  UnitTest.java  XmlTest.java
test/src/net/finkn/inputspec/tools/types/: AccessorTesterTest.java  CustomAccessorTesterTest.java  InitTesterTest.java
